
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
      <!-- Login Title -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:gravity="center_horizontal"
        android:textSize="@dimen/dim20" 
        />
    <!-- Login Image -->
    <ImageView
        android:id="@+id/Afoto"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim0"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:layout_weight="1.1"
        android:contentDescription="@string/letrinhas"
        android:padding="@dimen/dim20"
        />
    <!-- layout for Password -->
    <LinearLayout
            android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.01"
      android:padding="@dimen/dim10"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="@dimen/dim18" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/dim0"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:inputType="textPassword" />
			<requestFocus />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_margin="@dimen/dim10"
        />
</LinearLayout>