<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testMulayoutrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099CC"
    android:configChanges="orientation|keyboardHidden|screenSize"
    android:gravity="clip_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/dim30"
    android:paddingRight="@dimen/dim30"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context="com.letrinhas05.TesteMultimediaW" >

    <TextView
        android:id="@+id/textCabecalhoTestMultimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/logo2"
        android:text="@string/title_activity_teste__imagem"
        android:textColor="#36d2ff"
        android:textSize="@dimen/dim50"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnVoltarTestMult"
        android:layout_width="@dimen/dim100"
        android:layout_height="@dimen/dim100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/voltar"
        android:src="@drawable/voltar" />

    <TextView
        android:id="@+id/textRodapeTestMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dim120"
        android:text="@string/letrinhas"
        android:textColor="#1ad6ff"
        android:textSize="@dimen/dim30"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/linearTestMultw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/textRodapeTestMult"
        android:layout_below="@+id/txtCabeTituloTextMult"
        android:layout_marginBottom="@dimen/dim260"
        android:layout_marginRight="@dimen/dim160"
        android:background="#9dc3e6"
        android:gravity="center|top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPerguntaTestM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="@dimen/dim30"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPerguntaTestM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/teste"
            android:paddingBottom="@dimen/dim10"
            android:paddingTop="@dimen/dim10" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCabeTituloTextMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearTestMultw"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/linearTestMultw"
        android:layout_below="@+id/textCabecalhoTestMultimedia"
        android:gravity="top"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b54732"
        android:textSize="@dimen/dim40" />

    <Button
        android:id="@+id/btnOpcao1Mult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bt1M"
        android:layout_alignLeft="@id/bt1M"
        android:layout_alignRight="@id/bt1M"
        android:layout_alignTop="@+id/bt1M"
        android:background="#a1c4e6"
        android:textColor="#000000"
        android:textSize="@dimen/dim24"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@id/bt1M"
        android:layout_width="@dimen/dim220"
        android:layout_height="@dimen/dim205"
        android:layout_above="@+id/textRodapeTestMult"
        android:layout_alignLeft="@+id/linearTestMultw"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dim65"
        android:layout_marginRight="@dimen/dim75" >

        <ImageView
            android:id="@+id/btnOpcao1IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/teste"
            android:paddingBottom="@dimen/dim10"
            android:paddingTop="@dimen/dim10" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnOpcao2Mult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bt2M"
        android:layout_alignLeft="@id/bt2M"
        android:layout_alignRight="@id/bt2M"
        android:layout_alignTop="@+id/bt2M"
        android:background="#a3c6e6"
        android:textColor="#000000"
        android:textSize="@dimen/dim24"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@id/bt2M"
        android:layout_width="@dimen/dim220"
        android:layout_height="@dimen/dim205"
        android:layout_alignBottom="@id/bt1M"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dim75"
        android:layout_toRightOf="@id/bt1M" >

        <ImageView
            android:id="@+id/btnOpcao2IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/teste"
            android:paddingBottom="@dimen/dim10"
            android:paddingTop="@dimen/dim10" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnOpcao3Mult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bt3M"
        android:layout_alignLeft="@id/bt3M"
        android:layout_alignRight="@id/bt3M"
        android:layout_alignTop="@+id/bt3M"
        android:background="#a1c4e6"
        android:textColor="#000000"
        android:textSize="@dimen/dim24"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@id/bt3M"
        android:layout_width="@dimen/dim220"
        android:layout_height="@dimen/dim205"
        android:layout_alignBottom="@id/bt2M"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/bt2M" >

        <ImageView
            android:id="@+id/btnOpcao3IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/teste"
            android:paddingBottom="@dimen/dim10"
            android:paddingTop="@dimen/dim10" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dim100"
        android:layout_height="@dimen/dim100"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/teste"
        android:src="@drawable/imags" />

</RelativeLayout>